<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="method"
            type="com.example.szakdolgozat.ui.paymentoptions.PaymentMethod" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/payment_options_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{method.card.last4}"
            app:layout_constraintStart_toEndOf="@id/card_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234-5678-9101-1121" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/expiration_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{String.format(@string/expiration_date, method.card.exp_month, method.card.exp_year)}"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/card_icon"
            app:layout_constraintTop_toBottomOf="@id/card_number_text_view"
            tools:text="12/21" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>